<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/apiutil.css" />
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .image-container,
        .circle-container,
        .input-container
        {
            width: 90vw;
            margin: 10px 0;
        }

        .image-frame {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .rectangular {
            height: 30vh;
            border: 1px solid #000;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), /* Subtle outer shadow */
                0 0 1px rgba(0, 0, 0, 0.3); /* Slight inner shadow for gradient effect */
        }

        .circle-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18vw, 1fr));
            height: auto;
            border: 1px solid #000;
            border-radius: 25px;
            gap: 1vh;
            justify-content: center;
            align-items: center;
        }

        .circle {
            display: flex;
            aspect-ratio: 1;
            width: 15vw;
            max-width: 40vw;
            border-radius: 50%;
            transition: border 0.3s;
            margin: 3vw;
        }

        .circle.active {
            border: 2px solid #000;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            width: 30vw;
        }

        .param-display {
            border: 1px solid #000;
            padding: 2vw;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 2vh 8vw;
            font-size: 1em;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <div class="home-container" id='home-container'>
    </div>
</body>
<script type="text/javascript" src="../script/apiutil.js"></script>
<script type="text/javascript">
    function openWindow(pageName, pageUrl) {
        api.openWin({
            name: pageName,
            url: pageUrl,
            bounces: true,
            rect: { // 使用Margin布局适配屏幕动态变化
                w: 'auto' // 页面宽度 自适应屏幕宽度
            }
        });
    }
    
    function openFrame(pageName, pageUrl) {
        var header = $api.dom('header');
        var footer = $api.dom('footer');

        var headerH = $api.fixStatusBar(header);
        var footerH = $api.fixTabBar(footer);

        api.openFrame({
            name: pageName,
            url: pageUrl,
            bounces: true,
            rect: {
                marginTop: headerH,
                marginBottom: footerH,
                w: 'auto'
            }
        });

    }

    function setImage(elementId, imagePath) {
        const element = document.getElementById(elementId);
        if (element){
            element.style.backgroundImage = `url('${imagePath}')`;
        }
    }

    function initializeCircles() {
        const buttonContainer = document.getElementById('circle-container');
        for (let i = 1; i <= 8; i++){
            const circle = document.createElement('div');
            circle.classList.add('circle');
            circle.style.backgroundColor = randomColor();
            circle.dataset.index = i;
            circle.onclick = () => activateCircle(i);
            buttonContainer.appendChild(circle);
        }
    }

    function randomColor(){
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6 ; i++){
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function getNumber(){
        const num = parseInt(document.getElementById('param-input').value);
        const circles = document.querySelectorAll('.circle');
        circles.forEach((circle, index) => {
            if (index < num){
                circle.style.display = 'flex';
            } else {
                circle.style.display = 'none';
            }
        });
    }

    function activateCircle(index){
        const circles = document.querySelectorAll('.circle');
        circles.forEach(circle => {
            if (parseInt(circle.dataset.index) === index){
                circle.classList.add('active');
            } else {
                circle.classList.remove('active');
            }
        });
        if (index){
            document.getElementById('param-display').textContent = `${index}`;
        }
    }

    function initialize() {
        initializeCircles();
        setImage('homepageimage', '../image/homepage.jpg');
    }

    apiready = function () {
        var str = '';
        str += '<div class="image-container"><div class="image-frame rectangular" id="homepage-image"></div></div>';
        str += '<div class="circle-container" id="circle-container"></div>';
        str += '<div class="input-container"><input type="number" id="param-input" min="0" max="8" placeholder="输入0-8"><button onclick="getNumber()">确认</button></div>';
        str += '<div class="param-display" id="param-display">传参</div>';

        $api.byId('home-container').innerHTML = str;

        api.setCustomRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/loading.gif',
            bgColor: '#f0f0f0',
            textColor: '#000',
            textDown: 'Pull to refresh...',
            textUp: 'Release to refresh...',
            textLoading: 'Loading...',
            showTime: true
        }, function(ret, err){
            handleRefresh();
        });
            initialize();
        };

        function handleRefresh() {
            let totalRefreshCount = api.getGlobalData({key: 'totalRefreshCount'}) || 0;

            totalRefreshCount++;

            api.setGlobalData({key: 'totalRefreshCount', value: totalRefreshCount});

            var dialogBox = api.require('dialogBox');
            dialogBox.alert({
                texts: {
                    title: "Reminder",
                    content: `Total refreshes: ${totalRefreshCount}\n`,
                    leftBtnTitle: 'OK',
                },
                styles: {
                    bg: '#fff',
                    w: 300,
                    h: 200,
                    corner: 8,
                    title: {
                        marginT: 20,
                        iconSize: 40,
                        titleSize: 14,
                        titleColor: '#000',
                        icon: 'widget://res/gou.png'           
                    },
                    content: {
                        marginT: 40,
                        size: 16,
                        color: '#000'
                    },
                    left: {
                        marginB: 20,
                        w: 120,
                        h: 35,
                        corner: 2,
                        bg: '#007AFF',
                        color: '#fff',
                        size: 16
                    }
                },
                tapClose: true
            }, function(ret) {
                if (ret.eventType == 'left') {
                    var dialogBox = api.require('dialogBox');
                    dialogBox.close({
                    dialogName: 'alert'
                    });
                }   
            });
            api.refreshHeaderLoadDone();
    }
</script>

</html>